<?xml version="1.0" encoding="utf-8"?>
<command_list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="Method_list.xsd">
  	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="initFiscalDevice"  var1="FiscalPrinter" repeat="1" />
  	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="resetPrinter"         repeat="1" />
  	<Command
Class="FiscalReceipt.Library.WebService,FiscalReceipt" Method="commuteMode"        var1="RT" repeat="1" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="SetConfiguration"  var1="27" var2="0" repeat="1" />
	<Command
Class="FiscalReceipt.Library.Xml2,FiscalReceipt" 
Method="SetATECOCode" var1="1" var2="620100" var3="0" repeat="1" />
	<Command
Class="FiscalReceipt.Library.VatManager,FiscalReceipt" 
Method="setDepParEmbedded" var1="01" var2="01" var3="01" var4="0" var5="Bene A" repeat="1" />
	<Command
Class="FiscalReceipt.Library.VatManager,FiscalReceipt" 
Method="setDepParEmbedded" var1="02" var2="01" var3="02" var4="0" var5="Bene D" repeat="1" />
	<Command
Class="FiscalReceipt.Library.VatManager,FiscalReceipt" 
Method="setDepParEmbedded" var1="03" var2="01" var3="03" var4="1" var5="Servizio B" repeat="1" />
	<Command
Class="FiscalReceipt.Library.VatManager,FiscalReceipt" 
Method="setDepParEmbedded" var1="04" var2="01" var3="04" var4="0" var5="Bene C" repeat="1" />

<Command
Class="AppConsolePosTestWithNunit.CustomTests,AppConsolePosTestWithNunit"
Method="TestMicroScontriniLottery" var1="Caramelle" var2="10000" var3="1000" var4="1" var5="100" var6="W7IH2L3Q" var7="01" repeat="1" />
  	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="SendLotteryCode"  var1="W7IH2L3Q" var2="01" repeat="1" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="SendLotteryCode"  var1="W7IH2L3Q" var2="01" repeat="1" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="RefundLotteryReceipt"  repeat="1" />
<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="SendLotteryCode"  var1="W7IH2L3Q" var2="01" repeat="1" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="VoidLotteryReceipt"  repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="resetPrinter"         repeat="1" />
	</command_list>
