<?xml version="1.0" encoding="utf-8"?>
<command_list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="Method_list.xsd">
  	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="initFiscalDevice"  var1="FiscalPrinter" repeat="1" />
  	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="ResetPrinter"         repeat="1" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="SendLotteryCode"  var1="ABCDEFGN" var2="01" repeat="3" />
	<Command
Class="FiscalReceipt.Library.WebService,FiscalReceipt" Method="commuteMode"        var1="RT" repeat="1" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="ReadLotteryStatus"  var1="181219" var2=" " repeat="1" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="ReadLotteryStatusSingleReceipt" var1=" " var2=" " var3="181219" var4=" " repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="ResetPrinter"         repeat="1" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="MoveRejectedFiles"  var1="0" repeat="1" />
</command_list>
