<?xml version="1.0" encoding="utf-8"?>
<command_list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="Method_list.xsd">
  	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="initFiscalDevice"  var1="FiscalPrinter" repeat="1" />
  	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="resetPrinter"         repeat="1" />
    	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="TestVoidableRefundableReceipts"  var1="1014" var2="0001" var3="0015" var4="16072020"    repeat="1" />
    	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="resetPrinter"         repeat="1" />
</command_list>

