<?xml version="1.0" encoding="utf-8"?>
<command_list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="Method_list.xsd">
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="initFiscalDevice"  var1="FiscalPrinter" repeat="1" />
	<Command
Class="FiscalReceipt.Library.VatManager,FiscalReceipt" 
Method="GetDepParam" var1="01" repeat="1" />
	<Command
Class="FiscalReceipt.Library.VatManager,FiscalReceipt" 
Method="setVatTableEntry" var1="98" var2="0001" repeat="1" />
	<Command
Class="FiscalReceipt.Library.Xml2,FiscalReceipt" 
Method="SetATECOCode" var1="1" var2="620100" var3="0" repeat="1" />
	<Command
Class="FiscalReceipt.Library.Xml2,FiscalReceipt" 
Method="SetATECOCode" var1="2" var2="105120" var3="0" repeat="1" />
	<Command
Class="FiscalReceipt.Library.Xml2,FiscalReceipt" 
Method="SetATECOCode" var1="3" var2="960909" var3="0" repeat="1" />
	<Command
Class="FiscalReceipt.Library.VatManager,FiscalReceipt" 
Method="setDepParEmbedded" var1="01" var2="01" var3="1" var4="1" var5="WindowsOS" repeat="1" />
	<Command
Class="FiscalReceipt.Library.VatManager,FiscalReceipt" 
Method="setDepParEmbedded" var1="02" var2="01" var3="2" var4="0" var5="Notebook" repeat="1" />
	<Command
Class="FiscalReceipt.Library.VatManager,FiscalReceipt" 
Method="setDepParEmbedded" var1="03" var2="01" var3="3" var4="0" var5="SmartphoneLG" repeat="1" />
	<Command
Class="FiscalReceipt.Library.VatManager,FiscalReceipt" 
Method="setDepParEmbedded" var1="04" var2="01" var3="4" var4="0" var5="CuffieBeats" repeat="1" />
	<Command
Class="FiscalReceipt.Library.VatManager,FiscalReceipt" 
Method="setDepParEmbedded" var1="13" var2="01" var3="13" var4="0" var5="Reparto13" repeat="1" />
	<Command
Class="FiscalReceipt.Library.VatManager,FiscalReceipt" 
Method="setDepParEmbedded" var1="16" var2="01" var3="00" var4="0" var5="Reparto16" repeat="1" />
	<Command
Class="FiscalReceipt.Library.Xml2,FiscalReceipt" 
Method="ReadATECOCode" var1="1" repeat="1" />
	<Command
Class="FiscalReceipt.Library.Xml2,FiscalReceipt" 
Method="ReadATECOCode" var1="2" repeat="1" />
</command_list>
