<?xml version="1.0" encoding="utf-8"?>
<command_list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="Method_list.xsd">
  	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="initFiscalDevice"  var1="FiscalPrinter" repeat="1" />
  	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="resetPrinter"         repeat="1" />
  	<Command
Class="FiscalReceipt.Library.WebService,FiscalReceipt" Method="commuteMode"        var1="RT" repeat="1" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="SetHeaderLine" var1="001"  repeat="1" />
<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="Test100ScontriniLotteria"  repeat="1" />
<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="resetPrinter"         repeat="1" />
<!-- La resetPrinter method chiama una checkRtStatus prima del reset reale del POS e mi dice che ce uno switch in MF quindi ora faccio un altro scontrino lotteria e poi uno ZRep per vedere se me lo fa. Se fosse vero che e in MF non dovrebbe farmelo per cui ora modifico il metodo Test100Scontrini Lotteria aggiungendo uno scontrino lotteria e uno zrep-->
</command_list>
