<?xml version="1.0" encoding="utf-8"?>
<command_list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="Method_list.xsd">
  	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="initFiscalDevice"  var1="FiscalPrinter" repeat="1" />
    	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" Method="SetLotteryMessage" var1="01" var2="1" var3="test_di_prova_messaggio_lotteria" repeat="1" />
  	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" Method="ReadLotteryMessage"        var1="01" repeat="1" />
  	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" Method="SetLotteryMessage" var1="03" var2="1" var3="test2_di_prova_messaggio_lotteria" repeat="1" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="SendLotteryCode"  var1="ABCDEFGN" var2="01" repeat="1" />
  	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" Method="ReadLotteryMessage"        var1="03" repeat="1" />
</command_list>

