<?xml version="1.0" encoding="utf-8"?>
<command_list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="Method_list.xsd">
  	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="initFiscalDevice"  var1="FiscalPrinter" repeat="1" />
  	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="resetPrinter"         repeat="1" />
  	<Command
Class="FiscalReceipt.Library.WebService,FiscalReceipt" Method="commuteMode"        var1="RT" repeat="1" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="readDGFEForLottery" var1="050320" var2=" "  repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="resetPrinter"         repeat="1" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="CheckSumCommand"  var1="1" repeat="1" />
  	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="SendLotteryCode"  var1="ABCDEFGN" var2="01" repeat="10" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="SendLotteryCode"  var1="ABCDEFGH" var2="01" repeat="1" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="readDGFEForLottery" var1="050320" var2=" "  repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="resetPrinter"         repeat="1" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="CheckSumCommand"  var1="0" repeat="1" />
  	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="SendLotteryCode"  var1="ABCDEFGN" var2="01" repeat="10" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="SendLotteryCode"  var1="ABCDEFGH" var2="01" repeat="5" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="readDGFEForLottery" var1="260220 " var2=" "  repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="resetPrinter"         repeat="1" />
	<Command
Class="FiscalReceipt.Library.Lottery,FiscalReceipt" 
Method="readDGFEForLottery" var1="260220 " var2=" "  repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="resetPrinter"         repeat="10" />
</command_list>
