<?xml version="1.0" encoding="utf-8"?>
<command_list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="Method_list.xsd">
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="initFiscalDevice"  var1="FiscalPrinter" repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="resetPrinter"         repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="ZReport"         repeat="1" />
	<Command
Class="FiscalReceipt.Library.Xml2,FiscalReceipt" 
Method="AccontoConsegnaBene" var1= " " repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="ZReport"         repeat="1" />
	<Command
Class="FiscalReceipt.Library.Xml2,FiscalReceipt" 
Method="AccontoGenerico" var1= " " repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="ZReport"         repeat="1" />
	<Command
Class="FiscalReceipt.Library.Xml2,FiscalReceipt" 
Method="Omaggio" var1=" " repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="ZReport"         repeat="1" />
	<Command
Class="FiscalReceipt.Library.Xml2,FiscalReceipt" 
Method="AnnulloTerzoScenario" repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="ZReport"         repeat="1" />
	<Command
Class="FiscalReceipt.Library.Xml2,FiscalReceipt" 
Method="UtilizzoBuonoMonouso" repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="ZReport"         repeat="1" />
	<Command
Class="FiscalReceipt.Library.Xml2,FiscalReceipt" 
Method="AnnulloBuonoMonouso" repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="ZReport"         repeat="1" />
	<Command
Class="FiscalReceipt.Library.Xml2,FiscalReceipt" 
Method="AnnulloUtilizzoBuonoMonouso" repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="ZReport"         repeat="1" />
	<Command
Class="FiscalReceipt.Library.Xml2,FiscalReceipt" 
Method="AnnulloOmaggio" repeat="1" />
	<Command
Class="FiscalReceipt.Library.FiscalReceipt,FiscalReceipt" Method="ZReport"         repeat="1" />
	</command_list>
